<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>

<body>

<form>
    <table id="siteTable" width="100%">
        <colgroup>
            <col>
            <col style="width: 100%;">
            <col>
        </colgroup>
        <thead>
            <tr>
                <td>Color</td>
                <td>Site match pattern</td>
                <td><button id="newRowButton" title="Add a new pattern row">+</button></td>
            </tr>
        </thead>
    </table>
    
    <div style="display: flex">
        <label for="overlayAmount">Translucent page overlay amount</label>
        <input id="overlayAmount" type="range" min="0.0" max="100.0"
                title="As well as the browser controls, the page itself gets a translucent colored overlay with this strength.  Make this value zero to disable page overlays."
                style="flex-grow: 1">
        <span id="overlayAmountInfo" style="width: 9em">disabled</span>
    </div>
    <button id="saveButton" type="submit">Save</button>
</form>

<script src="options.js"></script>

</body>

</html>
